<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="description">
        <p> 
            Passionné par le developpement Web et la creation d'expériences utilisateur modernes, je suis expertiste en html, css et java avec une forte capacité a concevoir des sites e-commerce performants.
            Mon objectif est de contibuer a des projets innovants, tout en continuant a perfectionner mes compétences techniques et créatives.
        </p> 

    </section>
    
</body>
</html>